<mvc:View   controllerName="logaligroup.Employees.controller.CreateEmployee"
            xmlns:core="sap.ui.core"
            xmlns:mvc="sap.ui.core.mvc"
            xmlns="sap.m"
	        xmlns:form="sap.ui.layout.form"
            xmlns:u="sap.ui.unified">
			<Page title="{i18n>addEmployee}">
				<content>
					<NavContainer id="wizardNavContainer">
						<pages>
							<Page	showHeader="false">
								<content>
									<Wizard id="wizard" complete="wizardCompletedHandler">
										<WizardStep id="typeEmployeeStep" title="{i18n>employeeType}"
													validated="false">
											<MessageStrip class="sapUiSmallMarginBottom"
													text="{i18n>step1ms}"
													showIcon="true"/>
											<FlexBox alignItems="Center" justifyContent="Center">
												<Button text="{i18n>intern}" press="toStep2" class="sapUiSmallMarginEnd">
													<customData>
														<core:CustomData key="typeEmployee" value="interno"></core:CustomData>
													</customData>
												</Button>
												<Button text="{i18n>freelancer}" press="toStep2" class="sapUiSmallMarginEnd">
													<customData>
														<core:CustomData key="typeEmployee" value="autonomo"></core:CustomData>
													</customData>
												</Button>
												<Button text="{i18n>manager}" press="toStep2">
													<customData>
														<core:CustomData key="typeEmployee" value="gerente"></core:CustomData>
													</customData>
												</Button>
											</FlexBox>
										</WizardStep>
										<WizardStep id="dataEmployeeStep"
													validated="false"
													title="{i18n>employeeData}">
											<MessageStrip class="sapUiSmallMarginBottom"
													text="{i18n>step2ms}" showIcon="true"/>
											<form:SimpleForm
													editable="true">
				                                <Label text="{i18n>employeeName}" required="true"/>
												<Input valueState="{/_FirstNameState}" change="dataEmployeeValidation" value="{/FirstName}"/>
												<Label text="{i18n>employeeSecondName}" required="true"/>
												<Input valueState="{/_LastNameState}" change="dataEmployeeValidation" value="{/LastName}"/>
												<Label text="{= ${/_type} === 'autonomo' ? ${i18n>CIF} : ${i18n>DNI}}" required="true"/>
												<Input value="{/Dni}" valueState="{/_DniState}" change="validateDNI"></Input>
												<Label text="{= ${/_type} === 'autonomo' ? ${i18n>dailyPrice} : ${i18n>annualGrossSalary}}"/>
												<VBox>
													<Slider value="{/_Salary}"
														min="12000" 
														max="80000"
														step="1000" inputsAsTooltips="true" showAdvancedTooltip="true" enableTickmarks="true"
														 width="100%" progress="false" class="sapUiSmallMarginBottom" 
														 visible="{=  ${/_type} === 'interno'}">
														<ResponsiveScale tickmarksBetweenLabels="100"/>
													</Slider>
													<Slider value="{/_Salary}"
														min="100" 
														max="2000"
														step="100" inputsAsTooltips="true" showAdvancedTooltip="true" enableTickmarks="true"
														 width="100%" progress="false" class="sapUiSmallMarginBottom"
														 visible="{=  ${/_type} === 'autonomo'}">
														<ResponsiveScale tickmarksBetweenLabels="100"/>
													</Slider>
													<Slider value="{/_Salary}"
														min="50000" 
														max="200000"
														step="1000" inputsAsTooltips="true" showAdvancedTooltip="true" enableTickmarks="true"
														 width="100%" progress="false" class="sapUiSmallMarginBottom"
														 visible="{=  ${/_type} === 'gerente'}">
														<ResponsiveScale tickmarksBetweenLabels="100"/>
													</Slider>
												</VBox>
												<Label text="{i18n>startDate}" required="true"></Label>
												<DatePicker dateValue="{/CreationDate}" valueState="{/_CreationDateState}" change="dataEmployeeValidation"></DatePicker>
											</form:SimpleForm>
										</WizardStep>
										<WizardStep id="OptionalInfoStep"
													validated="true"
													activate="optionalStepActivation"
													title="{i18n>additionalInfo}">
											<MessageStrip class="sapUiSmallMarginBottom"
													text="{i18n>step3ms}"
													showIcon="true"/>
											<Label text="{i18n>comments}" width="100%"></Label>
											<TextArea value="{/Comments}" width="100%"></TextArea>
											<UploadCollection
													id="UploadCollection"
													maximumFilenameLength="55"
													maximumFileSize="10"
													multiple="true"
													uploadUrl="/sap/opu/odata/sap/ZEMPLOYEES_SRV/Attachments"
													sameFilenameAllowed="true"
													instantUpload="false"
													change="onChange"
													beforeUploadStarts="onBeforeUploadStart"
													noDataDescription="{i18n>attachFiles}" />

										</WizardStep>
									</Wizard>
								</content>
								<footer>
									<OverflowToolbar>
										<ToolbarSpacer/>
										<Button text="{i18n>cancel}" press="onCancel"/>
									</OverflowToolbar>
								</footer>
							</Page>
							<Page id="ReviewPage" title="{i18n>review}">
                                <form:SimpleForm
                                    title="1. {i18n>employeeType}"
                                    minWidth="1024"
                                    editable="false"
                                    layout="ResponsiveGridLayout">
                                <form:content>
                                    <Label text="{i18n>type}"/>
                                    <Text text="{=${/_type} === 'interno' ? ${i18n>intern} : ${/_type} === 'autonomo' ? ${i18n>freelancer} : ${i18n>manager}}"/>
                                    <Link press="editStepOne" text="{i18n>editar}" />
                                </form:content>
                            </form:SimpleForm>
                            
                            <form:SimpleForm
                                    title="2. {i18n>employeeData}"
                                    minWidth="1024"
                                    editable="false"
                                    layout="ResponsiveGridLayout">
                                <form:content>
                                    <Label text="{i18n>employeeName}"/>
                                    <Text text="{/FirstName}"/>
                                    <Label text="{i18n>employeeSecondName}"/>
                                    <Text text="{/LastName}"/>
                                    <Label text="{= ${/_type} === 'autonomo' ? ${i18n>CIF} : ${i18n>DNI}}"/>
                                    <Text  text="{/Dni}"/>
                                    <Label text="{= ${/_type} === 'autonomo' ? ${i18n>dailyPrice} : ${i18n>annualGrossSalary}}"/>
                                    <Text  text="{/_Salary}"/>
                                    <Label text="{i18n>startDate}"/>
                                    <Text  text="{path:'/CreationDate',type:'sap.ui.model.type.Date'}"/>
                                    <Link press="editStepTwo" text="{i18n>editar}" />
                                </form:content>
                            </form:SimpleForm>
                            
                            <form:SimpleForm
                                    title="3. {i18n>additionalInfo}"
                                    minWidth="1024"
                                    editable="false"
                                    layout="ResponsiveGridLayout">
                                <form:content>
                                    <Label text="{i18n>comments}"/>
                                    <Text text="{/Comments}"/>
                                    <Label text="{i18n>files}"/>
                                    <Text text="{/_numFiles} {i18n>files}"/>
                                    <Label></Label>
                                    <List items="{/_files}">
                                        <items>
                                            <StandardListItem title="{DocName}"></StandardListItem>
                                        </items>
                                    </List>
                                    <Link press="editStepThree" text="{i18n>editar}" />
                                </form:content>
                            </form:SimpleForm>
								<footer>
									<Toolbar>
										<ToolbarSpacer></ToolbarSpacer>
										<Button text="{i18n>save}" press="onSaveEmployee"></Button>
										<Button text="{i18n>cancel}" press="onCancel"></Button>
									</Toolbar>
								</footer>
							</Page>
						</pages>
					</NavContainer>
				</content>
			</Page>
</mvc:View>