title=Proyecto final Fco. Javier Mill\u00e1n Mu\u00f1oz
appTitle=App
appDescription=App Description

# Global
save=Save
cancel=Cancel

# App view
employee=Employees
addEmployee=Add Employee
seeEmployee=See Employee
orders=Orders
signOrder=Sign Order

# Create Employee view
employeeType=Employee Type
step1ms=Paso 1
step2ms=Paso 2
step3ms=Paso 3
intern=Intern
freelancer=Freelancer
manager=Manager
employeeData=Employee Data
employeeName=Name
employeeSecondName=Second Name
DNI=DNI
CIF=CIF
dailyPrice=Daily Price
annualGrossSalary=Annual Gross Salary
startDate=Start Date
additionalInfo= Additional info
comments=Comments
attachFiles=Attach Files
review=Review
newEmployee=New Employee created con id

# See Employee view
selectEmployee=Select Employee
employeeDetails=EmployeeDetails
type=Type
files=Files
history=History
unsubscribe=Unsubscribe
rise=Rise
newRise=New Rise
date=Date
salary=Salary
deleteEmployee=Are you sure to delete this employee?
employeeDeleted=Employee Deleted
riseOK=Employee Rise
riseKO=Employee NOT Rise
